<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
</head>
<body>
<h1>Sai The Hacker</h1>

<h3>Hello. I am sai. I am learning how to hack.</h3> 

<p>I have to learn how to get acces to PCs but I can go back to my own computer. I also am learning more. </p>
      

<button class="button button1">Hack</button>
<button class="button button2">Install Priya B</button>
<button class="button button3">See hack</button>
<button class="button button4">Hack with me</button> 
<button class="button button5">Priya B Facility</button>
<button class="button button6">Go To Hacking Facility</button>
      <p>I also have a facility.</p>  
      
</body>
</html>
